.headerContainer
{
    position: relative;
    min-height: 100vh;
    overflow: visible;
    width: 100%;
    background-color: #3d5af1;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.headerContent
{
    height: 100%;
    width: 100%;
    margin-top: 75px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.headerContentContainer
{
    width: 85%;
}

.headerText
{
    width: 40%;
}

.headerTitle
{
    margin-top: 15%;
    font-size: 48px;
    letter-spacing: 2px;
    margin-bottom: 0;
}

.headerTitleDesc
{
    margin-top: 5px;
}

.headerDesc
{
    margin-top: 50px;
}

.availableList
{
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.availableList img
{
    height: auto;
    width: 150px;
    margin: 10px;
    margin-left: 0;
}

.phoneContainer
{
    z-index: 5;
    position: absolute;
    width: 85%;
    margin: 0 auto;
    bottom: 5%;
    display: flex;
    justify-content: flex-end;
}

.phoneContainer img
{
    height: auto;
    width: 20%;
}